.file-text {
	width: 80px;
	// height: 80px;
	display: inline-block;

	vertical-align: top;
	.icon {
		font-size: 50px;
	}
	padding: 5px;
	// position: relative;
	// z-index: 1;
	text-align: center;
	border-radius: 8px;
	border: 1px solid transparent;
	margin-right: 5px;
	cursor: pointer;
	&:hover {
		background-color: #eee;
	}
	&.select {
		border-color: #99d1ff;
		background-color: rgba(153, 209, 255, 0.3);
	}
}
