.arco-menu-item {
  a {
    display: block;
    height: 100%;
    width: 100%;
  }
}
.arco-dropdown-menu-item,
.arco-tooltip-content-inner {
  a {
    text-decoration: none;
    color: inherit;
    display: block;
    height: "100%";
  }
}
* {
  box-sizing: border-box;
}

body {
  color: var(--color-text-2);
}
li,
ol {
  list-style: none;
}

.m-10 {
  margin: 10px;
}
.mr-10 {
  margin-right: 10px;
}
.mb-10 {
  margin-bottom: 10px;
}
.ml-10 {
  margin-left: 10px;
}
.mt-10 {
  margin-top: 10px;
}

.handle-list {
  svg {
    cursor: pointer;
  }
}
div.code {
  white-space: pre;
}